<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'poppins', sans-serif;
        }
      table {
        width: 30%;
        border-collapse: collapse;
      }
      th,td {
        margin: 0;
        padding: 8px;
        text-align: center;
        border: 1px solid #000000;
      }
      th {
        background-color: #d2d2d2;
      }
      tr:hover {
        background-color: rgb(152, 34, 34);
      }
      #name{
        background-color: rgb(255, 249, 207);
      }
      #sub{
        background-color: rgb(174, 227, 255);
      }
      #gr{
        background-color: rgb(152, 255, 161);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3" style="background-color: #ffffff; border: none;">Student Grades</td>
      </tr>
      <tr>
        <th>Name</th>
        <th>Subject</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td id="name">Alice</td>
        <td id="sub">Math</td>
        <td id="gr">A</td>
      </tr>
      <tr>
        <td id="name">Bob</td>
        <td id="sub">Science</td>
        <td id="gr">B+</td>
      </tr>
      <tr>
        <th colspan="3" style="background-color: rgb(255, 249, 207);">End of Report</th>
      </tr>
    </table>
  </body>
</html>
